<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChemistCallActivity">
    <LinearLayout
        android:id="@+id/ccll1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@drawable/dash_background"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ccename"
                android:text="E.Name: "
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cchq"
                android:text="HQ: "
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ccdesig"
                android:text="Desig.: "
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:padding="10dp"
                android:id="@+id/cclogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/logo"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/ccheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/ccll1"
        android:background="@drawable/dash_background"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="CHEMIST CALL"/>
    <LinearLayout
        android:id="@+id/ccll2"
        android:layout_below="@id/ccheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:ems="10"
            android:textAlignment="center"
            android:text="Reporting Date"
            />
        <TextView
            android:id="@+id/ccreportdate"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:ems="10"
            android:textStyle="bold"
            android:onClick="ccfetchreportdate"
            android:background="@android:drawable/editbox_background"
            android:drawableRight="@android:drawable/ic_menu_today"
            android:drawablePadding="16dp"

            />

    </LinearLayout>
    <ScrollView
        android:id="@+id/ccscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ccll2"
        android:layout_alignParentBottom="true"
        android:background="@drawable/scroll_style"
        android:scrollbars="vertical">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cctable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"
                android:layout_marginTop="0dp"
                android:isScrollContainer="true"
                >
                <TableRow
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:textSize="18sp"

                        android:textColor="#FFFFFF"
                        android:background="@drawable/cell_style"
                        android:gravity="center"
                        android:text="S. No"
                        >
                    </TextView>
                    <TextView
                        android:textSize="18sp"

                        android:textColor="#FFFFFF"
                        android:background="@drawable/cell_style"
                        android:gravity="center"
                        android:text="Chemist Name"
                        >
                    </TextView>
                    <TextView
                        android:textSize="18sp"

                        android:textColor="#FFFFFF"
                        android:background="@drawable/cell_style"
                        android:text="Type"
                        android:gravity="center"

                        >
                    </TextView>
                    <TextView
                        android:textSize="18sp"

                        android:textColor="#FFFFFF"
                        android:background="@drawable/cell_style"
                        android:gravity="center"
                        android:text="Route"
                        >
                    </TextView>
                    <TextView
                        android:textSize="18sp"

                        android:textColor="#FFFFFF"
                        android:background="@drawable/cell_style"
                        android:gravity="center"
                        android:text="Action"
                        >
                    </TextView>

                </TableRow>


            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>